final Map<String, String> enUs = {
  // Log in or sign up / Email / Keyboard Screen
  "msg_princeshrestha999_gmail_com": "princeshrestha999@gmail.com",

  // Agree and Continue Screen
  "lbl_decline": "Decline",
  "lbl_learn_more": "Learn more",
  "lbl_our": "Our ",
  "msg_agree_and_continue": "Agree and Continue",
  "msg_community_commitment": "community commitment",
  "msg_holiday_ease_is": "Holiday Ease is a community where anyone can belong",
  "msg_our_community_commitment": "Our community commitment",
  "msg_to_ensure_this":
      "To ensure this, we’re asking you to commit to the following:\n\nI agree to treat everyone in the Holiday Ease community - regardless of their race, religion, national origin, ethnicity, skin color, disability, sex, gender identity, sexual orientation or age - with respect, and without judgment or bias.",

  // Explore / Stays / Where to Screen
  "lbl_add_guests": "Add guests",
  "lbl_any_week": "Any week",
  "lbl_australia": "         Australia",
  "lbl_germany": "Germany",
  "lbl_new_zealand": "      New Zealand ",
  "lbl_where_to": "Where to?",
  "lbl_who_s_coming": "Who’s Coming ?",
  "msg_when_is_your_trip": "When is Your Trip ? ",

  // Explore / Default Screen
  "lbl_115_miles_away": "115 miles away",
  "lbl_amazing_views": "Amazing views",
  "lbl_beachfront": "Beachfront",
  "lbl_explore": "Explore",
  "lbl_inbox": "Inbox",
  "lbl_profile": "Profile",
  "lbl_rooms": "Rooms",
  "lbl_total_950": "Total \$950",
  "lbl_wishlist": "Wishlist",
  "msg_2bhk_sep_2_sep": "2BHK\nSep 2 - Sep 5",
  "msg_new_castle_nsw": "New Castle, NSW,  Australia",

  // Explore / Stays / Start Date Screen
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_20": "20",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_29": "29",
  "lbl_30": "30",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_apply": "Apply",
  "lbl_f": "F",
  "lbl_m": "M",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "msg_choose_a_start_date": "Choose a start date",

  // Explore / Stays / Who Screen
  "lbl_0": "0",
  "lbl_2": "2",
  "lbl_adults": "Adults",
  "lbl_ages_2_12": "Ages 2-12",
  "lbl_children": "Children",
  "lbl_dec_2_dec_5": "Dec 2 - Dec 5",
  "lbl_infants": "Infants",
  "lbl_pets": "Pets",
  "lbl_under_2": "Under 2",
  "lbl_when": "When",
  "lbl_where": "Where",
  "lbl_who_s_coming2": "Who’s coming?",
  "msg_ages_13_or_above": "Ages 13 or above",
  "msg_bringing_a_service": "Bringing a service animal?",
  "msg_gold_coast_australia": "Gold Coast, Australia",

  // Explore / Map / Location Screen
  "lbl_go_to_settings": "Go to settings",
  "lbl_no_thanks": "No thanks",
  "lbl_your_location": "Your location",
  "msg_to_center_the_map":
      "To center the map on your current location, update your settings to “always” or “while using”.",

  // Common String
  "lbl_clear_all": "Clear all",
  "lbl_continue": "Continue",
  "lbl_email": "Email",
  "lbl_experiences": "Experiences",
  "lbl_holiday_ease": "Holiday Ease",
  "lbl_new_castle_nsw": "New Castle, NSW",
  "lbl_or": "or",
  "lbl_search": "Search",
  "lbl_stays": "Stays",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_continue_with_facebook": "Continue with Facebook",
  "msg_continue_with_google": "Continue with Google",
  "msg_continue_with_phone": "Continue with Phone",
  "msg_log_in_or_sign_up": "Log in or sign up",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
